{
  "name": "ai-voice-assistant-openai-deepgram",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@deepgram/sdk": "^3.3.4",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1", 
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.1",
    "twilio": "^4.19.3",
    "uuid": "^9.0.1",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}